cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Intelligence"
    given-names: "Kaizen"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Kaizen: A Framework for Recursive Self-Improvement in Autonomous Agents"
version: 1.0.0
date-released: 2026-02-03
url: "https://github.com/legendteddy/kaizen"
keywords:
  - "artificial intelligence"
  - "autonomous agents"
  - "recursive self-improvement"
  - "cognitive architectures"
  - "software engineering"
abstract: "Kaizen is a research framework investigating the practical implementation of Recursive Self-Improvement (RSI) in local Large Language Model agents. It implements a ReAct-based cognitive loop with specific emphasis on 'Epistemic Sovereignty'—the ability of an agent to maintain, verify, and evolve its own codebase without external dependency."
license: MIT
